# Production build-time public ad IDs (committed on purpose).
#
# These four are PUBLIC, client-side IDs that already ship in the deployed bundle,
# so committing them leaks nothing. They live here — not only in Cloudflare —
# because Cloudflare's runtime "Variables and Secrets" are NOT available during
# `npm run build`, and Vite + copyLandingPlugin (vite.config.mjs) need them at
# BUILD time to inject into landing.html and main.js.
#
# Vite reads this file only in production mode (`npm run build`), so `npm run dev`
# stays clean (no ad tracking in local dev). Secrets (Supabase, Stripe, PostHog,
# Sentry) are NOT here — they stay in Cloudflare build vars / local .env.local.
VITE_GA4_ID=G-HXN3J8V1YX
VITE_GOOGLE_ADS_ID=AW-942987623
VITE_GOOGLE_ADS_CONVERSION_SEND_TO=AW-942987623/3DBdCO-Y8LIcEOey08ED
VITE_META_PIXEL_ID=1913344152250764
